<!DOCTYPE html>
<html lang="en">
<head>
  <title>구글 API를 이용한 다양한 정보제공 시스템</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    /* Style the side navigation */
    .list-group-item.active {
        background-color: #ddd;
        color: black;
    }

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
    }
    
    
    /* Side navigation links */
    .sidenav a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display: block;
    }
    
    /* Change color on hover */
    .sidenav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Style the content */
    .content {
        margin-left: 200px;
        padding-left: 20px;
    }
  </style>
</head>
<body>

  <div class="sidenav">
    <a href="page_1.html">1 page</a>
    <a href="page_2.html">2 page</a>
    <a href="page_3.html">3 page</a>
    <a href="page_4.html" class="list-group-item active">4 page</a>
  </div>
  
  <div class="content">
    didlrotoRldi
  </div>

</body>
</html>